<!-- Built by artificialbutter#4687 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>iLulu</title>
  <link rel="icon" href="pfp.jpg"
    type="image/x-icon" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" /><!-- Montserrat from Google Fonts -->
  <script src="https://kit.fontawesome.com/286cc068fd.js" crossorigin="anonymous"></script> <!-- FontAwesome Icons -->

  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <br /><br />
  <img class="pfp" src="pfp.jpg"
    alt="Profile picture" />

  <h1>iLulu</h1>
  <!-- Main Links -->
  <div class="links links_first">
    <a class="links links_first" href="https://www.twitch.tv/iluluhd" target="_blank">Twitch
    </a>
  </div>
  <div class="links links_second">
    <a class="links links_second" href="https://cuddlyoctopus.com/product/iluluhd/" target="_blank">Body Pillow
    </a>
  </div>
  <div class="links links_third">
    <a class="links links_third" href="https://streamelements.com/iluluhd/tip" target="_blank">Donate </a>
  </div>

  <h2>Socials</h2>
  <br />
  <!-- Social Icons/Links -->

  <div class="channels">
    <a class="channels_item" href="https://www.twitch.tv/iluluhd" target="_blank">
      <i class="fa-brands fa-twitch fa-2xl"></i>
    </a>
    <a class="channels_item" href="https://twitter.com/iluluhd" target="_blank">
      <i class="fa-brands fa-twitter fa-2xl"></i>
    </a>
    <a class="channels_item" href="https://www.youtube.com/c/iLuluhd" target="_blank">
      <i class="fa-brands fa-youtube fa-2xl"></i>
    </a>
    <a class="channels_item" href="https://discord.gg/T4NTRU8" target="_blank">
      <i class="fa-brands fa-discord fa-2xl"></i>
    </a>
    <a class="channels_item" href="https://www.tiktok.com/@iluluch" target="_blank">
      <i class="fa-brands fa-tiktok fa-2xl"></i>
    </a>
    <!--<a class="channels_item" href="https://www.patreon.com/iluluhd" target="_blank">  Inactive so it's hidden for now 
      <i class="fa-brands fa-patreon fa-2xl"></i>
    </a>--> 
  </div>
  <br /><br />
  
</body>

</html>